{
	"name"            : "fixed-size-multiplexer",
	"description"     : "A tiny library for multiplexing data chunks into blocks of fixed size and vice versa",
	"keywords"        : [
		"multiplex",
		"demultiplex",
		"mux",
		"demux",
		"chunk",
		"data",
		"fixed",
		"size"
	],
	"version"         : "1.0.2",
	"homepage"        : "https://github.com/nazar-pc/fixed-size-multiplexer",
	"author"          : "Nazar Mokrynskyi <nazar@mokrynskyi.com",
	"repository"      : {
		"type" : "git",
		"url"  : "git://github.com/nazar-pc/fixed-size-multiplexer.git"
	},
	"license"         : "0BSD",
	"main"            : "src/index.js",
	"files"           : [
		"src"
	],
	"scripts"         : {
		"test"   : "tape tests/**/*.js",
		"minify" : "gulp minify"
	},
	"devDependencies" : {
		"build-gc" : "^0.2.0",
		"tape"     : "^4.9.1"
	}
}
