name: Upload Python Package

on:
  push:
    tags:
      - "v*"

permissions:
  contents: read

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel build pytest
        python -m pip install -r requirements.txt
    - name: Run tests
      run: |
        pytest
    # - name: Build package
    #   run: OOBLECK_VERSION=${{  github.ref_name }} python -m build
    # - name: Publish package
    #   uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
    #   with:
    #     user: __token__
    #     password: ${{ secrets.PYPI_TOKEN }}