// Copyright (c) 1998,1999,2001,2002,2003 Kevin Cameron
// Distributed under the GNU Lesser General Public License
// RCS ID: $Id: gates.proto,v 1.5 2003/01/14 02:26:09 dkc Exp $
 


extern module and	(out,in*);
extern module nand	(out,in*);
extern module or	(out,in*);
extern module nor	(out,in*);
extern module xor	(out,in*);
extern module xnor	(out,in*);
extern module buf	(out*,in);
extern module not	(out*,in);
extern module bufif0	(out,in,in);
extern module bufif1	(out,in,in);
extern module notif0	(out,in,in);
extern module notif1	(out,in,in);
extern module pulldown	(out);
extern module pullup	(out);
extern module nmos	(out,in,in);
extern module rnmos	(out,in,in);
extern module pmos	(out,in,in);
extern module rpmos	(out,in,in);
extern module cmos	(inout,inout,in,in);
extern module rcmos	(inout,inout,in,in);
extern module tran	(inout,inout);
extern module rtran	(inout,inout);
extern module tranif0	(inout,inout,in);
extern module rtranif0	(inout,inout,in);
extern module tranif1	(inout,inout,in);
extern module rtranif1	(inout,inout,in);
